{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"FriendlyName": "MetalFX",
	"Description": "MetalFx For Unreal From MetalCPP",
	"Category": "Other",
	"CreatedBy": "@Locketgoma",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"BlacklistTargets": [ "Server" ],	
	"Modules": [
		{
			"Name": "MetalFX",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
